# lingoflow-android

./: .gitignore  DESCRIPTION.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: conversation_summary.txt  generate_scenarios.txt  goal_evaluation.txt  hint_generation.txt  line_explanation.txt
app/src/main/java/com/lingoflow/android/: LingoflowApp.kt  MainActivity.kt
app/src/main/java/com/lingoflow/android/data/dao/: HistoryDao.kt  MessageDao.kt  ScenarioDao.kt  SettingsDao.kt
app/src/main/java/com/lingoflow/android/data/database/: LingoflowDatabase.kt
app/src/main/java/com/lingoflow/android/data/entity/: HistoryEntity.kt  MessageEntity.kt  ScenarioEntity.kt  SettingsEntity.kt
app/src/main/java/com/lingoflow/android/data/repository/: ChatRepository.kt  HistoryRepository.kt  ScenarioRepository.kt  SettingsRepository.kt
app/src/main/java/com/lingoflow/android/di/: AppModule.kt  DatabaseModule.kt  LlmModule.kt
app/src/main/java/com/lingoflow/android/llm/: GeminiApiClient.kt  LlmClient.kt  LlmClientProvider.kt  MediaPipeLlmClient.kt  ModelDownloadManager.kt  PromptLoader.kt
app/src/main/java/com/lingoflow/android/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/lingoflow/android/ui/components/: MarkdownText.kt  TokenTextField.kt
app/src/main/java/com/lingoflow/android/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/lingoflow/android/ui/history/: HistoryDetailScreen.kt  HistoryDetailViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/lingoflow/android/ui/navigation/: LingoflowNavHost.kt  NavRoutes.kt
app/src/main/java/com/lingoflow/android/ui/onboarding/: ModelDownloadScreen.kt  ModelDownloadViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/lingoflow/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lingoflow/android/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: convenience_store_snack_aisle.xml  hotel_reception_desk.xml  ic_launcher_foreground.xml  restaurant_ordering_table.xml  train_station_ticket_counter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lingoflow/android/: ChatRepositoryTest.kt  LlmClientTest.kt  PromptLoaderTest.kt
gradle/: libs.versions.toml
